--cpu Cortex-M3
"project_02-2_flowwater\startup_stm32f103xe.o"
"project_02-2_flowwater\main.o"
"project_02-2_flowwater\gpio.o"
"project_02-2_flowwater\tim.o"
"project_02-2_flowwater\stm32f1xx_it.o"
"project_02-2_flowwater\stm32f1xx_hal_msp.o"
"project_02-2_flowwater\stm32f1xx_hal_gpio_ex.o"
"project_02-2_flowwater\stm32f1xx_hal_tim.o"
"project_02-2_flowwater\stm32f1xx_hal_tim_ex.o"
"project_02-2_flowwater\stm32f1xx_hal.o"
"project_02-2_flowwater\stm32f1xx_hal_rcc.o"
"project_02-2_flowwater\stm32f1xx_hal_rcc_ex.o"
"project_02-2_flowwater\stm32f1xx_hal_gpio.o"
"project_02-2_flowwater\stm32f1xx_hal_dma.o"
"project_02-2_flowwater\stm32f1xx_hal_cortex.o"
"project_02-2_flowwater\stm32f1xx_hal_pwr.o"
"project_02-2_flowwater\stm32f1xx_hal_flash.o"
"project_02-2_flowwater\stm32f1xx_hal_flash_ex.o"
"project_02-2_flowwater\stm32f1xx_hal_exti.o"
"project_02-2_flowwater\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_02-2_FlowWater\project_02-2_FlowWater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_02-2_FlowWater.map" -o project_02-2_FlowWater\project_02-2_FlowWater.axf