--cpu Cortex-M3
"project_08_adc\startup_stm32f103xe.o"
"project_08_adc\main.o"
"project_08_adc\stm32f1xx_it.o"
"project_08_adc\stm32f1xx_hal_msp.o"
"project_08_adc\stm32f1xx_hal_gpio_ex.o"
"project_08_adc\stm32f1xx_hal_adc.o"
"project_08_adc\stm32f1xx_hal_adc_ex.o"
"project_08_adc\stm32f1xx_hal_tim.o"
"project_08_adc\stm32f1xx_hal_tim_ex.o"
"project_08_adc\stm32f1xx_hal_uart.o"
"project_08_adc\stm32f1xx_hal.o"
"project_08_adc\stm32f1xx_hal_rcc.o"
"project_08_adc\stm32f1xx_hal_rcc_ex.o"
"project_08_adc\stm32f1xx_hal_gpio.o"
"project_08_adc\stm32f1xx_hal_dma.o"
"project_08_adc\stm32f1xx_hal_cortex.o"
"project_08_adc\stm32f1xx_hal_pwr.o"
"project_08_adc\stm32f1xx_hal_flash.o"
"project_08_adc\stm32f1xx_hal_flash_ex.o"
"project_08_adc\stm32f1xx_hal_exti.o"
"project_08_adc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_08_ADC\project_08_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_08_ADC.map" -o project_08_ADC\project_08_ADC.axf