--cpu Cortex-M3
"project_04_tim267\startup_stm32f103xe.o"
"project_04_tim267\main.o"
"project_04_tim267\gpio.o"
"project_04_tim267\tim.o"
"project_04_tim267\stm32f1xx_it.o"
"project_04_tim267\stm32f1xx_hal_msp.o"
"project_04_tim267\stm32f1xx_hal_gpio_ex.o"
"project_04_tim267\stm32f1xx_hal_tim.o"
"project_04_tim267\stm32f1xx_hal_tim_ex.o"
"project_04_tim267\stm32f1xx_hal.o"
"project_04_tim267\stm32f1xx_hal_rcc.o"
"project_04_tim267\stm32f1xx_hal_rcc_ex.o"
"project_04_tim267\stm32f1xx_hal_gpio.o"
"project_04_tim267\stm32f1xx_hal_dma.o"
"project_04_tim267\stm32f1xx_hal_cortex.o"
"project_04_tim267\stm32f1xx_hal_pwr.o"
"project_04_tim267\stm32f1xx_hal_flash.o"
"project_04_tim267\stm32f1xx_hal_flash_ex.o"
"project_04_tim267\stm32f1xx_hal_exti.o"
"project_04_tim267\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_04_TIM267\project_04_TIM267.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_04_TIM267.map" -o project_04_TIM267\project_04_TIM267.axf