--cpu Cortex-M3
"buzz\startup_stm32f103xe.o"
"buzz\main.o"
"buzz\gpio.o"
"buzz\stm32f1xx_it.o"
"buzz\stm32f1xx_hal_msp.o"
"buzz\stm32f1xx_hal_gpio_ex.o"
"buzz\stm32f1xx_hal_tim.o"
"buzz\stm32f1xx_hal_tim_ex.o"
"buzz\stm32f1xx_hal.o"
"buzz\stm32f1xx_hal_rcc.o"
"buzz\stm32f1xx_hal_rcc_ex.o"
"buzz\stm32f1xx_hal_gpio.o"
"buzz\stm32f1xx_hal_dma.o"
"buzz\stm32f1xx_hal_cortex.o"
"buzz\stm32f1xx_hal_pwr.o"
"buzz\stm32f1xx_hal_flash.o"
"buzz\stm32f1xx_hal_flash_ex.o"
"buzz\stm32f1xx_hal_exti.o"
"buzz\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BUZZ\BUZZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BUZZ.map" -o BUZZ\BUZZ.axf