--cpu Cortex-M3
"project_07_pwm\startup_stm32f103xe.o"
"project_07_pwm\main.o"
"project_07_pwm\gpio.o"
"project_07_pwm\tim.o"
"project_07_pwm\stm32f1xx_it.o"
"project_07_pwm\stm32f1xx_hal_msp.o"
"project_07_pwm\stm32f1xx_hal_gpio_ex.o"
"project_07_pwm\stm32f1xx_hal_tim.o"
"project_07_pwm\stm32f1xx_hal_tim_ex.o"
"project_07_pwm\stm32f1xx_hal.o"
"project_07_pwm\stm32f1xx_hal_rcc.o"
"project_07_pwm\stm32f1xx_hal_rcc_ex.o"
"project_07_pwm\stm32f1xx_hal_gpio.o"
"project_07_pwm\stm32f1xx_hal_dma.o"
"project_07_pwm\stm32f1xx_hal_cortex.o"
"project_07_pwm\stm32f1xx_hal_pwr.o"
"project_07_pwm\stm32f1xx_hal_flash.o"
"project_07_pwm\stm32f1xx_hal_flash_ex.o"
"project_07_pwm\stm32f1xx_hal_exti.o"
"project_07_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_07_PWM\project_07_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_07_PWM.map" -o project_07_PWM\project_07_PWM.axf