--cpu Cortex-M3
"project_02_keytled\startup_stm32f103xe.o"
"project_02_keytled\main.o"
"project_02_keytled\stm32f1xx_it.o"
"project_02_keytled\stm32f1xx_hal_msp.o"
"project_02_keytled\stm32f1xx_hal_gpio_ex.o"
"project_02_keytled\stm32f1xx_hal_tim.o"
"project_02_keytled\stm32f1xx_hal_tim_ex.o"
"project_02_keytled\stm32f1xx_hal.o"
"project_02_keytled\stm32f1xx_hal_rcc.o"
"project_02_keytled\stm32f1xx_hal_rcc_ex.o"
"project_02_keytled\stm32f1xx_hal_gpio.o"
"project_02_keytled\stm32f1xx_hal_dma.o"
"project_02_keytled\stm32f1xx_hal_cortex.o"
"project_02_keytled\stm32f1xx_hal_pwr.o"
"project_02_keytled\stm32f1xx_hal_flash.o"
"project_02_keytled\stm32f1xx_hal_flash_ex.o"
"project_02_keytled\stm32f1xx_hal_exti.o"
"project_02_keytled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_02_keytLed\project_02_keytLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_02_keytLed.map" -o project_02_keytLed\project_02_keytLed.axf