--cpu Cortex-M3
"fristled\startup_stm32f103xe.o"
"fristled\main.o"
"fristled\gpio.o"
"fristled\stm32f1xx_it.o"
"fristled\stm32f1xx_hal_msp.o"
"fristled\stm32f1xx_hal_gpio_ex.o"
"fristled\stm32f1xx_hal_tim.o"
"fristled\stm32f1xx_hal_tim_ex.o"
"fristled\stm32f1xx_hal.o"
"fristled\stm32f1xx_hal_rcc.o"
"fristled\stm32f1xx_hal_rcc_ex.o"
"fristled\stm32f1xx_hal_gpio.o"
"fristled\stm32f1xx_hal_dma.o"
"fristled\stm32f1xx_hal_cortex.o"
"fristled\stm32f1xx_hal_pwr.o"
"fristled\stm32f1xx_hal_flash.o"
"fristled\stm32f1xx_hal_flash_ex.o"
"fristled\stm32f1xx_hal_exti.o"
"fristled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "fristLed\fristLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fristLed.map" -o fristLed\fristLed.axf