--cpu Cortex-M3
"flowwater\startup_stm32f103xe.o"
"flowwater\main.o"
"flowwater\gpio.o"
"flowwater\tim.o"
"flowwater\stm32f1xx_it.o"
"flowwater\stm32f1xx_hal_msp.o"
"flowwater\stm32f1xx_hal_gpio_ex.o"
"flowwater\stm32f1xx_hal_tim.o"
"flowwater\stm32f1xx_hal_tim_ex.o"
"flowwater\stm32f1xx_hal.o"
"flowwater\stm32f1xx_hal_rcc.o"
"flowwater\stm32f1xx_hal_rcc_ex.o"
"flowwater\stm32f1xx_hal_gpio.o"
"flowwater\stm32f1xx_hal_dma.o"
"flowwater\stm32f1xx_hal_cortex.o"
"flowwater\stm32f1xx_hal_pwr.o"
"flowwater\stm32f1xx_hal_flash.o"
"flowwater\stm32f1xx_hal_flash_ex.o"
"flowwater\stm32f1xx_hal_exti.o"
"flowwater\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "flowWater\flowWater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flowWater.map" -o flowWater\flowWater.axf