--cpu Cortex-M3
"project_01_fristled\startup_stm32f103xe.o"
"project_01_fristled\main.o"
"project_01_fristled\stm32f1xx_it.o"
"project_01_fristled\stm32f1xx_hal_msp.o"
"project_01_fristled\stm32f1xx_hal_gpio_ex.o"
"project_01_fristled\stm32f1xx_hal_tim.o"
"project_01_fristled\stm32f1xx_hal_tim_ex.o"
"project_01_fristled\stm32f1xx_hal.o"
"project_01_fristled\stm32f1xx_hal_rcc.o"
"project_01_fristled\stm32f1xx_hal_rcc_ex.o"
"project_01_fristled\stm32f1xx_hal_gpio.o"
"project_01_fristled\stm32f1xx_hal_dma.o"
"project_01_fristled\stm32f1xx_hal_cortex.o"
"project_01_fristled\stm32f1xx_hal_pwr.o"
"project_01_fristled\stm32f1xx_hal_flash.o"
"project_01_fristled\stm32f1xx_hal_flash_ex.o"
"project_01_fristled\stm32f1xx_hal_exti.o"
"project_01_fristled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_01_fristLed\project_01_fristLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_01_fristLed.map" -o project_01_fristLed\project_01_fristLed.axf