--cpu Cortex-M3
"project_03_exit\startup_stm32f103xe.o"
"project_03_exit\main.o"
"project_03_exit\gpio.o"
"project_03_exit\stm32f1xx_it.o"
"project_03_exit\stm32f1xx_hal_msp.o"
"project_03_exit\stm32f1xx_hal_gpio_ex.o"
"project_03_exit\stm32f1xx_hal_tim.o"
"project_03_exit\stm32f1xx_hal_tim_ex.o"
"project_03_exit\stm32f1xx_hal.o"
"project_03_exit\stm32f1xx_hal_rcc.o"
"project_03_exit\stm32f1xx_hal_rcc_ex.o"
"project_03_exit\stm32f1xx_hal_gpio.o"
"project_03_exit\stm32f1xx_hal_dma.o"
"project_03_exit\stm32f1xx_hal_cortex.o"
"project_03_exit\stm32f1xx_hal_pwr.o"
"project_03_exit\stm32f1xx_hal_flash.o"
"project_03_exit\stm32f1xx_hal_flash_ex.o"
"project_03_exit\stm32f1xx_hal_exti.o"
"project_03_exit\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_03_EXIT\project_03_EXIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_03_EXIT.map" -o project_03_EXIT\project_03_EXIT.axf